# vna_bpm_vuthao

VNABPMOP/app/: build.gradle  google-services.json  proguard-rules.pro
VNABPMOP/app/src/androidTest/java/com/vuthao/bpmop/: ExampleInstrumentedTest.java
VNABPMOP/app/src/main/: AndroidManifest.xml
VNABPMOP/app/src/main/assets/: rich_editor.js
VNABPMOP/app/src/main/java/com/vuthao/bpmop/activity/: StartActivity.java  TabsActivity.java
VNABPMOP/app/src/main/java/com/vuthao/bpmop/base/: AnimationController.java  AppLifeCycleHandler.java  BPMApplication.java  BroadcastUtility.java  CalendarUltis.java  Constants.java  Crypter.java  DateTimeUtility.java  DownloadFile.java  FileUtils.java  Formula.java  Functions.java  ImageLoader.java  MultipleClickGuard.java  NetworkChangeReceiver.java  NetworkUtil.java  PropertyInfo.java  RefreshCookie.java  SharedPreferencesController.java  Utility.java  (+2 more)
VNABPMOP/app/src/main/res/anim/: anim_fade_in.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fragment_exit.xml  fragment_pop_enter.xml  layout_anim_falldown.xml  slide_in_right.xml  slide_in_top.xml  slide_push_down_in.xml  slide_push_down_out.xml  slide_push_up_in.xml
VNABPMOP/app/src/main/res/animator/: custom_checkbox.xml  fade_in.xml  fade_out.xml
VNABPMOP/app/src/main/res/drawable/: bg_shadow_border_accent.xml  border_radius_gray.xml  bot_shadow_gradient.xml  customebutton.xml  drawable_popupfilter_notselected.xml  drawable_tabbackground.xml  drawable_tabselected.xml  item_control_tabs_selected.xml  selectortrack.xml  tab_selected_color.xml  textcircleviolet.xml  textcornerstrokesolidgray.xml  textgrayboard_bot2corner.xml
VNABPMOP/app/src/main/res/font/: fontarial.xml  fontlight.xml  fontregular.xml
VNABPMOP/app/src/main/res/layout/: activity_child_tabs.xml  activity_create_child_task.xml  activity_create_workflow.xml  activity_detail_create_task.xml  activity_detail_workflow.xml  activity_follow.xml  activity_list_workflow.xml  activity_main.xml  activity_qrcode.xml  activity_splash.xml  activity_tabs.xml  column_header.xml  control_popup_number.xml  customtab.xml  dialog_no_connection.xml  fragment_board.xml  fragment_child_app_kanban.xml  fragment_child_app_list.xml  fragment_child_app_report.xml  fragment_child_app_single_list_v_d_t.xml  fragment_child_app_single_list_v_t_b_d.xml  fragment_detail_attach_file.xml  fragment_detail_share.xml  fragment_detail_workflow_history.xml  fragment_empty.xml  fragment_home_page.xml  fragment_left_menu.xml  fragment_login.xml  fragment_pager_child_app_single_list_v_d_t.xml  fragment_pager_home_page_single_list.xml  fragment_pager_single_list_v_d_t.xml  fragment_reply_comment.xml  fragment_search.xml  fragment_sign_up.xml  fragment_single_list_v_d_t.xml  fragment_single_list_v_t_b_d.xml  fragment_start_view.xml  item_appbase_todo_list.xml  item_board_detail_group_recy_child.xml  item_board_group_detail_library.xml  (+62 more)
VNABPMOP/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
VNABPMOP/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
VNABPMOP/app/src/main/res/xml/: provider_paths.xml
VNABPMOP/app/src/test/java/com/vuthao/bpmop/: ExampleUnitTest.java
(+1395 files in other folders)
