<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_tab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="centerInside"
        android:id="@+id/nav_icon"
        android:src="@drawable/icon_ver2_board2" />

    <TextView
        android:id="@+id/nav_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fontarial"
        android:textColor="@color/clGrayIcon"
        android:textSize="@dimen/text10"
        tools:text="Board" />
</LinearLayout>