<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ln_ViewChildAppListWorkflow_All"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rela_ViewChildAppListWorkflow_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/clWhite">

        <LinearLayout
            android:id="@+id/ln_ViewChildAppListWorkflow_Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:background="@drawable/textcornerviolet2"
            android:backgroundTint="@color/clWhite"
            android:gravity="right"
            android:minWidth="25px"
            android:minHeight="25px"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:id="@+id/img_ViewChildAppListWorkflow_Filter"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="12dp"
                android:src="@drawable/icon_ver3_filter"
                android:tint="@color/clBottomDisable" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_ViewChildAppListWorkflow_ShowSearch"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ln_ViewChildAppListWorkflow_Filter"
            android:padding="12dp"
            android:src="@drawable/icon_ver2_search"
            android:tint="@color/clBottomDisable"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_ViewChildAppListWorkflow_Name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_ViewChildAppListWorkflow_ShowSearch"
            android:layout_toRightOf="@+id/img_ViewChildAppListWorkflow_Back"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:maxLines="1"
            android:text="Việc đến tôi"
            android:textColor="@color/clVer2BlueMain"
            android:textSize="@dimen/text16" />

        <ImageView
            android:id="@+id/img_ViewChildAppListWorkflow_Back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:src="@drawable/icon_back30"
            android:tint="@color/clBottomDisable" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/clGrayNavigator" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ln_ViewChildAppListWorkflow_Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="0px"
                android:minHeight="0px">

                <LinearLayout
                    android:id="@+id/ln_ViewChildAppListWorkflow_Tab"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/drawable_tabbackground"
                        android:gravity="center_vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:orientation="horizontal"
                        android:padding="1dp">

                        <TextView
                            android:id="@+id/tv_ViewChildAppListWorkflow_TabDangXuLy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/drawable_tabselected"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingLeft="30dp"
                            android:paddingTop="5dp"
                            android:paddingRight="30dp"
                            android:paddingBottom="5dp"
                            android:text="Đến tôi (0)"
                            android:textColor="@color/clVer2BlueMain"
                            android:textSize="@dimen/text14"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_ViewChildAppListWorkflow_TabDaXuLy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/drawable_tabnotselected"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingLeft="30dp"
                            android:paddingTop="5dp"
                            android:paddingRight="30dp"
                            android:paddingBottom="5dp"
                            android:text="Tôi bắt đầu (0)"
                            android:textColor="@color/clWhite"
                            android:textSize="@dimen/text14" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_ViewChildAppListWorkflow_Search"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_radius_gray"
                    android:backgroundTint="@color/clGraySearchUser"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/relativeLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minWidth="25px"
                        android:minHeight="25px">

                        <ImageView
                            android:id="@+id/img_ListWorkflowView_Search_Delete"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="3dp"
                            android:padding="7dp"
                            android:src="@drawable/icon_delete"
                            android:tint="@color/clBottomDisable" />

                        <EditText
                            android:id="@+id/edt_ListWorkflowView_Search"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/img_ListWorkflowView_Search_Delete"
                            android:background="@android:color/transparent"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:hint="Tìm kiếm..."
                            android:inputType="text"
                            android:lines="1"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:paddingRight="5dp"
                            android:textColor="@android:color/background_dark"
                            android:textColorHint="@color/clBottomDisable"
                            android:textSize="@dimen/text16"
                            android:textStyle="italic" />
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:alpha="0.3"
                android:background="@color/clGrayNavigator2" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_ViewChildAppListWorkflow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="25px"
                android:minHeight="25px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recy_ViewChildAppListWorkflow"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_weight="10"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:nestedScrollingEnabled="true"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:scrollbarSize="1dp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/ln_ViewChildAppListWorkflow_NoData"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:background="@color/clWhite"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:src="@drawable/icon_ver2_nodata"
                            android:tint="@color/clHint"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_ViewChildAppListWorkflow_NoData"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/text_light"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Không có dữ liệu"
                            android:textColor="@color/clBottomDisable"
                            android:textSize="@dimen/text18"
                            android:textStyle="italic" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>