<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clWhite">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/img_background_startview_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/img_ViewStartView_Background" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="2.5"
                android:gravity="bottom"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:layout_marginTop="20dp">
                <ImageView
                    android:src="@drawable/img_logo_startview"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:padding="5dp"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:gravity="center">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ln_ViewStartView_Name"
                    android:background="@drawable/edtstartview"
                    android:foregroundGravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:foreground="?attr/selectableItemBackground">
                    <ImageView
                        android:id="@+id/img_ViewStartView_Username"
                        android:src="@drawable/icon_ver2_user"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/edt_ViewStartView_Username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Username"
                        android:textColorHint="@color/clGraytitle"
                        android:background="@android:color/transparent"
                        android:textSize="@dimen/text15"
                        android:inputType="text"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ln_ViewStartView_Pass"
                    android:background="@drawable/edtstartview"
                    android:foregroundGravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:foreground="?attr/selectableItemBackground">
                    <ImageView
                        android:src="@drawable/icon_ver2_password"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/edt_ViewStartView_Pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Password"
                        android:textColorHint="@color/clGraytitle"
                        android:background="@android:color/transparent"
                        android:textSize="@dimen/text15"
                        android:maxLength="30"
                        android:inputType="textPassword"
                        />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="5dp"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="0.2dp"
                    android:background="@drawable/textloginstartview_background"
                    android:id="@+id/card_ViewStartView_Login">
                    <TextView
                        android:text="Login"
                        android:id="@+id/tv_ViewStartView_Login"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:background="@drawable/textloginstartview"
                        android:textSize="@dimen/text15"
                        android:textStyle="bold"
                        android:textColor="@android:color/background_light"
                        android:shadowColor="@color/clBlack"
                        android:shadowDx="10"
                        android:shadowDy="10"
                        android:elevation="20dp"
                        android:shadowRadius="50"
                        android:layout_centerInParent="true"
                        android:backgroundTint="@color/clVer2BlueMain"
                        android:foreground="?attr/selectableItemBackground"/>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="10dp">
                    <ImageView
                        android:src="@drawable/img_background_startview_3_small_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <android.webkit.WebView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:backgroundTint="@color/transparent"
                        android:id="@+id/web_ViewStartView_Advertisement"
                        android:visibility="gone"/>
                </LinearLayout>
                <TextView
                    android:text="Kiểm tra lại thông tin đang nhập"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/tv_ViewStartView_Note"
                    android:textSize="@dimen/text12"
                    android:textStyle="italic"
                    android:visibility="invisible"
                    android:textColor="@color/clVer2BlueMain"
                    android:gravity="center"
                    android:layout_marginBottom="30dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
