<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clWhite"
    android:id="@+id/ln_ViewDetailShare_All">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/rela_ViewDetailShare_Toolbar"
            android:background="@color/clWhite">
            <ImageView
                android:src="@drawable/icon_back30"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/img_ViewDetailShare_Back"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:tint="@color/clBottomDisable" />
            <ImageView
                android:src="@drawable/icon_bpm_btn_action_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:id="@+id/img_ViewDetailShare_Done"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:tint="@color/clActionGreen"/>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toRightOf="@+id/img_ViewDetailShare_Back"
                android:layout_toLeftOf="@+id/img_ViewDetailShare_Done">
                <ImageView
                    android:src="@drawable/icon_ver2_share"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:padding="9dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:tint="@color/clBottomDisable"/>
                <TextView
                    android:text="Chia sẻ"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_ViewDetailShare_Name"
                    android:textColor="@color/clVer2BlueMain"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text16"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1" />
            </LinearLayout>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha="0.3"
            android:background="@color/clGrayNavigator2"/>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">
            <TextView
                android:text="Tên user hoặc group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/clGraytitle"
                android:textSize="@dimen/text13"
                android:gravity="left"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/tv_ViewDetailShare_User"/>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edtcornerstrokegray"
                android:id="@+id/ln_ViewDetailShare_User"
                android:layout_marginTop="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical">
                <com.vuthao.bpmop.base.custom.CustomFlexBoxRecyclerView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:id="@+id/recy_ViewDetailShare_User"
                    android:paddingLeft="3dp"/>
                <ImageView
                    android:src="@drawable/icon_ver2_user"
                    android:layout_width="35dp"
                    android:id="@+id/img_ViewDetailShare_User"
                    android:layout_height="35dp"
                    android:padding="8dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <TextView
                android:text="Ý kiến"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/clGraytitle"
                android:textSize="@dimen/text13"
                android:gravity="left"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/tv_ViewDetailShare_Comment"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_ViewDetailShare_Comment"
                android:background="@drawable/edtcornerstrokegray"
                android:textSize="14sp"
                android:lines="7"
                android:padding="10dp"
                android:maxLines="7"
                android:gravity="top"
                android:textColorHint="@color/clGraytitle"
                android:inputType="textMultiLine"/>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="invisible"
                android:id="@+id/ln_ViewDetailShare_History"
                android:layout_marginBottom="10dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/clGrayNavigator2"/>
                <TextView
                    android:text="Lịch sử chia sẻ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/clGraytitle"
                    android:textSize="@dimen/text13"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:id="@+id/tv_ViewDetailShare_History"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/clGrayNavigator2"/>
            </LinearLayout>

            <ExpandableListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_weight="1"
                android:groupIndicator="@null"
                android:childIndicator="@null"
                android:dividerHeight="0px"
                android:id="@+id/expand_ViewDetailShare_History" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>