<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clWhite">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/rela_ViewBoard_Toolbar"
        android:background="@color/clWhite">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_ViewBoard_Avatar"
            android:backgroundTint="@color/transparent"
            android:tint="@color/transparent"
            android:src="@drawable/icon_avatar64"
            android:layout_centerVertical="true"
            app:civ_border_overlay="false"
            android:padding="5dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:text="Board"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_ViewBoard_Name"
            android:textColor="@color/clVer2BlueMain"
            android:layout_toEndOf="@+id/img_ViewBoard_Avatar"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text16"
            android:gravity="center"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:layout_marginStart="15dp"/>
        <ImageView
            android:src="@drawable/icon_ver2_search"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="12dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/img_ViewBoard_Subcribe"
            android:tint="@color/clBottomDisable"
            android:visibility="visible"
            android:id="@+id/img_ViewBoard_ShowSearch" />
        <ImageView
            android:src="@drawable/icon_ver2_favorite_uncheck"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="12dp"
            android:layout_marginEnd="7dp"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/img_ViewBoard_Subcribe"
            android:tint="@color/clBottomDisable"
            android:visibility="visible"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="0px"
        android:minHeight="0px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="0.5dp"
            android:id="@+id/ln_ViewBoard_Search"
            android:visibility="gone">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_radius_gray"
                android:backgroundTint="@color/clGraySearchUser">
                <ImageView
                    android:src="@drawable/icon_delete"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:id="@+id/img_ViewBoard_Search_Delete"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:tint="@color/clBottomDisable"
                    android:layout_marginEnd="3dp"
                    android:visibility="gone"
                    android:padding="7dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/edt_ViewBoard_Search"
                    android:layout_toStartOf="@+id/img_ViewBoard_Search_Delete"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text16"
                    android:textStyle="italic"
                    android:paddingStart="8dp"
                    android:paddingEnd="5dp"
                    android:lines="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:inputType="text"
                    android:textColor="@android:color/background_dark"
                    android:hint="Tìm kiếm..."
                    android:textColorHint="@color/clBottomDisable"
                    android:background="@android:color/transparent" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_radius_white"
        android:id="@+id/card_ViewBoard_GroupWorkflow"
        android:foreground="?attr/selectableItemBackground">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="0px"
            android:minHeight="0px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:visibility="visible">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="0px"
                android:minHeight="0px"
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center"
                android:id="@+id/ln_ViewBoard_CurrentGroupWorkflow">
                <TextView
                    android:text="Nhóm quy trình"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="@dimen/text15"
                    android:textColor="@color/clBlack"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_ViewBoard_CurrentGroupWorkflow" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="40dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/icon_back30"
                    android:rotation="180"
                    android:padding="10dp"
                    android:tint="@color/clBlack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ln_ViewBoard_Content">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe_ViewBoard">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10">
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_weight="10"
                    android:id="@+id/rela_ViewBoard_Data"
                    android:visibility="visible">
                    <com.vuthao.bpmop.base.custom.expandable.AnimatedExpandableListView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="true"
                        android:visibility="visible"
                        android:id="@+id/expand_ViewBoard_Data" />
                    <LinearLayout
                        android:id="@+id/ln_ViewBoard_NoData"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/clWhite"
                        android:gravity="center"
                        android:visibility="gone">
                        <TextView
                            android:text="Không có dữ liệu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_ViewBoard_NoData"
                            android:fontFamily="@string/text_light"
                            android:textColor="@color/clBottomDisable"
                            android:gravity="center"
                            android:textStyle="italic"
                            android:textSize="@dimen/text18"
                            android:padding="10dp" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_weight="10"
                    android:id="@+id/rela_ViewBoard_Data_Subcribe"
                    android:background="@drawable/textcornergray"
                    android:visibility="gone"
                    android:backgroundTint="@color/clWhite">
                    <androidx.recyclerview.widget.RecyclerView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="true"
                        android:visibility="gone"
                        android:id="@+id/recy_ViewBoard_Data"/>
                    <LinearLayout
                        android:id="@+id/ln_ViewBoard_NoData_Subcribe"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/clWhite"
                        android:gravity="center"
                        android:visibility="gone">
                        <TextView
                            android:text="Không có dữ liệu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_ViewBoard_NoData_Subcribe"
                            android:fontFamily="@string/text_light"
                            android:textColor="@color/clBottomDisable"
                            android:gravity="center"
                            android:textStyle="italic"
                            android:textSize="@dimen/text18"
                            android:padding="10dp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</LinearLayout>