<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginBottom="45dp"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:id="@+id/ln_ViewSearch_All">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/rela_ViewSearch_Toolbar"
        android:background="@color/clWhite">

        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginEnd="2dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/textcornerviolet2"
            android:backgroundTint="@color/clWhite"
            android:id="@+id/ln_ViewSearch_Filter">
            <ImageView
                android:src="@drawable/icon_ver3_filter"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="12dp"
                android:tint="@color/clBottomDisable"
                android:layout_marginRight="5dp"
                android:id="@+id/img_ViewSearch_Filter" />

            <ImageView
                android:src="@drawable/icon_ver2_search"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="12dp"
                android:visibility="gone"
                android:tint="@color/clGrayIcon"
                android:id="@+id/img_ViewSearch_Search" />
        </LinearLayout>
        <ImageView
            android:src="@drawable/icon_ver2_search"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="12dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/ln_ViewSearch_Filter"
            android:tint="@color/clBottomDisable"
            android:visibility="gone"
            android:id="@+id/img_ViewSearch_ShowSearch" />
        <TextView
            android:text="Tra cứu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_ViewSearch_Name"
            android:textColor="@color/clVer2BlueMain"
            android:layout_toEndOf="@+id/img_ViewSearch_Avata"
            android:layout_toStartOf="@+id/img_ViewSearch_ShowSearch"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text16"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:layout_marginStart="15dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_ViewSearch_Avata"
            android:backgroundTint="@color/transparent"
            android:tint="@color/transparent"
            android:src="@drawable/icon_avatar64"
            android:layout_centerVertical="true"
            app:civ_border_overlay="false"
            android:padding="5dp"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:src="@drawable/icon_back30"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_marginEnd="5dp"
            android:tint="@color/clBottomDisable"
            android:id="@+id/img_ViewSearch_Back"
            android:visibility="gone"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ln_ViewSearch_Content">
            <RelativeLayout
                android:minWidth="0px"
                android:minHeight="0px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border_radius_gray"
                    android:backgroundTint="@color/clGraySearchUser"
                    android:id="@+id/ln_ViewSearch_Search">

                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/relativeLayout2">
                        <ImageView
                            android:src="@drawable/icon_delete"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:id="@+id/img_ListWorkflowView_Search_Delete"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:tint="@color/clBottomDisable"
                            android:layout_marginEnd="3dp"
                            android:visibility="invisible"
                            android:padding="7dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/edt_ListWorkflowView_Search"
                            android:layout_toStartOf="@+id/img_ListWorkflowView_Search_Delete"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/text16"
                            android:textStyle="italic"
                            android:paddingStart="8dp"
                            android:paddingEnd="5dp"
                            android:lines="1"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:inputType="text"
                            android:textColor="@android:color/background_dark"
                            android:hint="Tìm kiếm..."
                            android:textColorHint="@color/clBottomDisable"
                            android:background="@android:color/transparent" />
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/clGrayNavigator2"
                android:alpha="0.3"/>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/swipe_ViewSearch">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="10">
                    <androidx.recyclerview.widget.RecyclerView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_weight="10"
                        android:id="@+id/recy_ViewSearch"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:scrollbarSize="1dp"
                        android:nestedScrollingEnabled="true"
                        android:visibility="visible"/>
                    <LinearLayout
                        android:id="@+id/ln_ViewSearch_NoData"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/clWhite"
                        android:gravity="center"
                        android:visibility="visible"
                        android:layout_weight="10">
                        <ImageView
                            android:src="@drawable/icon_ver2_nodata"
                            android:layout_width="match_parent"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/imageView1"
                            android:layout_height="50dp"
                            android:visibility="gone"
                            android:tint="@color/clHint" />
                        <TextView
                            android:text="Không có dữ liệu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_ViewSearch_NoData"
                            android:fontFamily="@string/text_light"
                            android:textColor="@color/clBottomDisable"
                            android:gravity="center"
                            android:textStyle="italic"
                            android:textSize="@dimen/text18"
                            android:padding="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>