<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ln_ItemDynamicListItem_All"
        android:padding="5dp">
        <TextView
            android:text="Text Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/clBottomDisable"
            android:textSize="@dimen/text14"
            android:gravity="left"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/tv_ItemDynamicListItem_Title"/>
        <TextView
            android:text="Text Hoàng Đăng Khoa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/clBlack"
            android:textSize="@dimen/text14"
            android:gravity="left"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_ItemDynamicListItem_Value"/>
    </LinearLayout>
</LinearLayout>