<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_ItemVer2ExpandBoardChild_Container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/clWhite"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ln_ItemVer2ExpandBoardChild_All"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minWidth="25px"
        android:minHeight="25px"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:weightSum="10">

        <ImageView
            android:id="@+id/img_ItemVer2ExpandBoardChild_Avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="25dp"
            android:src="@drawable/icon_testgroupboard"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="25px"
            android:minHeight="25px"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="25px"
                android:minHeight="25px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ItemVer2ExpandBoardChild_Title"
                    android:layout_width="0.1dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_weight="4"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="Text Phòng IT đăng ký làm việc ngoài giờ"
                    android:textColor="@color/clBlack"
                    android:textSize="@dimen/text14" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_ItemVer2ExpandBoardChild_Description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="3"
                android:maxLines="3"
                android:paddingEnd="5dp"
                android:text="Tuyển dụng nhân sự là bước quan trọng để xây dựng bộ máy nhân sự cho doanh nghiệp. Tìm được người giỏi hay người phù hợp với yêu cầu vị trí công việc rất quan trọng. Nếu tuyển dụng không đúng người vừa gây nhiều tốn kém và mất thời gian. Hôm nay 1Office sẽ giới thiệu bạn đọc các bước trong một quy trình tuyển dụng nhân sự thông minh và phù hợp mà bất kì doanh nghiệp nào cũng có thể áp dụng được!"
                android:textColor="@color/clBottomDisable"
                android:textSize="@dimen/text12" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_ItemVer2ExpandBoardChild_Favorite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:padding="5dp"
        android:src="@drawable/icon_ver2_favorite_uncheck"
        android:visibility="visible" />
</LinearLayout>