<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ln_ItemControlLinkedWorkflow_All">

    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ln_ItemControlLinkedWorkflow_Content"
        android:background="@color/clControlBlueEnable">
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:id="@+id/view_ItemControlLinkedWorkflow_LeftSelected"
            android:background="@color/clBottomEnable"
            android:visibility="visible"/>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:weightSum="10"
                android:padding="3dp"
                android:alpha="1">
                <RelativeLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/ln_ItemControlLinkedWorkflow_Avatar">
                    <TextView
                        android:text="TP"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textColor="@color/clWhite"
                        android:textSize="@dimen/text16"
                        android:layout_margin="2dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:background="@drawable/textcircleviolet"
                        android:id="@+id/tv_ItemControlLinkedWorkflow_Avatar"
                        android:visibility="visible"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/img_ItemControlLinkedWorkflow_Avatar"
                        android:background="@color/clWhite"
                        android:padding="3dp"
                        android:src="@drawable/icon_avatar64"
                        android:layout_centerInParent="true"
                        android:visibility="gone"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="10"
                    android:weightSum="10">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="10"
                        android:gravity="center_vertical">
                        <TextView
                            android:text="Text Đăng ký công tác tại Thành Phố Hồ Chí Minh"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/clBottomEnable"
                            android:textSize="@dimen/text14"
                            android:gravity="left"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_weight="10"
                            android:id="@+id/tv_ItemControlLinkedWorkflow_Title"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="10"
                        android:gravity="center_vertical">
                        <TextView
                            android:text="Text DX-1517/2020"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/clGraytitle"
                            android:textSize="@dimen/text12"
                            android:gravity="left"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_weight="4"
                            android:id="@+id/tv_ItemControlLinkedWorkflow_Description"/>
                        <TextView
                            android:text="12:00 18/03/1997"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/clGraytitle"
                            android:textSize="@dimen/text12"
                            android:gravity="left"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_weight="4"
                            android:id="@+id/tv_ItemControlLinkedWorkflow_Time"/>
                        <RelativeLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <TextView
                                android:text="Text Đã duyệt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/clWhite"
                                android:textSize="@dimen/text12"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:paddingLeft="7dp"
                                android:paddingRight="7dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:background="@drawable/textcornerred"
                                android:id="@+id/tv_ItemControlLinkedWorkflow_Status"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/icon_tab_delete_2"
                        android:tint="@color/clActionRed"
                        android:padding="5dp"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:id="@+id/img_ItemControlLinkedWorkflow_Checked"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/view1"
                android:background="@color/clGrayNavigator"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>