<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/clWhite"
    android:minWidth="25px"
    android:minHeight="25px">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/vw_ItemExpandDetaiProcessChild_Ver2_GroupLine"
                android:background="@color/clGray"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:minHeight="0px"
                android:minWidth="0px"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/vw_ItemExpandDetaiProcessChild_Ver2_MarginTop" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ln_ItemChildExpandListFlow_All"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="10dp">

                <RelativeLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:id="@+id/ln_ItemChildExpandListFlow_Avatar">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/vw_ItemExpandDetaiProcessChild_Ver2_ChildLine"
                        android:background="@color/clGray"
                        android:visibility="invisible"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_centerHorizontal="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/img_ItemExpandDetaiProcessChild_Ver2_Avata"
                        android:backgroundTint="#00000000"
                        android:tint="#00000000"
                        app:civ_border_width="1dp"
                        app:civ_border_color="#ffffffff"
                        android:src="@drawable/icon_avatar64"/>
                    <TextView
                        android:text="TP"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="3dp"
                        android:background="@drawable/textcircleviolet"
                        android:textColor="@color/clWhite"
                        android:textSize="@dimen/text16"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/tv_ItemExpandDetaiProcessChild_Ver2_Avata" />

                </RelativeLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ln_ItemChildExpandListFlow_Content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="10">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:layout_marginRight="2dp"
                            android:weightSum="10">
                            <TextView
                                android:text="Text Tuấn Phạm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/clBlack"
                                android:textSize="@dimen/text14"
                                android:gravity="left"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:layout_weight="10"
                                android:id="@+id/tv_ItemExpandDetaiProcessChild_Ver2_Name"/>
                            <TextView
                                android:text="Text 18/03/97 12:00"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/clBottomDisable"
                                android:textSize="@dimen/text12"
                                android:gravity="left"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:layout_marginLeft="5dp"
                                android:id="@+id/tv_ItemExpandDetaiProcessChild_Ver2_Date"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="10">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:layout_marginRight="2dp"
                            android:gravity="center">
                            <TextView
                                android:text="Text nhân viên kinh doanh"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/clBottomDisable"
                                android:textSize="@dimen/text12"
                                android:gravity="left"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:id="@+id/tv_ItemExpandDetaiProcessChild_Ver2_Position"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="50dp"
                            android:minHeight="25px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp">
                            <TextView
                                android:text="Text Đã duyệt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/clBlack"
                                android:textSize="@dimen/text12"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:layout_centerVertical="true"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:background="@drawable/textcornerred"
                                android:id="@+id/tv_ItemExpandDetaiProcessChild_Ver2_Action"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="0px"
                        android:minHeight="0px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:text="Đã bổ sung rồi Đã bổ sung rồi Đã bổ sung rồi Đã bổ sung rồi Đã bổ sung rồi Đã bổ sung rồi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/clBlack"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/text14"
                            android:gravity="left"
                            android:ellipsize="end"
                            android:id="@+id/tv_ItemExpandDetaiProcessChild_Ver2_YKien"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:minWidth="0px"
                android:minHeight="0px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recy_ItemExpandDetaiProcessChild_Ver2_Child"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>