<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/view1"
        android:background="@color/clGrayNavigator2"/>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:background="@color/clGrayNavigator">
        <ImageView
            android:src="@drawable/icon_ver2_home"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/img_ViewBottomNavigation_Home"
            android:padding="12dp"
            android:tint="@color/clBottomDisable"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"/>
        <ImageView
            android:src="@drawable/icon_ver4_tome"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="12dp"
            android:tint="@color/clBottomDisable"
            android:id="@+id/img_ViewBottomNavigation_VDT"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"/>
        <ImageView
            android:src="@drawable/icon_ver4_fromme"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/img_ViewBottomNavigation_VTBD"
            android:padding="12dp"
            android:tint="@color/clBottomDisable"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"/>
        <ImageView
            android:src="@drawable/icon_ver3_app"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/img_ViewBottomNavigation_Board"
            android:padding="12dp"
            android:tint="@color/clBottomDisable"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"/>
        <ImageView
            android:src="@drawable/icon_more"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/img_ViewBottomNavigation_More"
            android:padding="12dp"
            android:visibility="gone"
            android:tint="@color/clGraytitle"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"/>
    </LinearLayout>
</LinearLayout>