<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clWhite"
        android:id="@+id/ln_PopupControl_ChooseUser"
        android:weightSum="10"
        android:visibility="visible">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <ImageView
                android:src="@drawable/icon_back_new"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="12dp"
                android:tint="@color/clBottomDisable"
                android:id="@+id/img_PopupControl_ChooseUser_Close" />
            <ImageView
                android:src="@drawable/icon_bpm_btn_action_1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                android:id="@+id/img_PopupControl_ChooseUser_Accept" />
            <ImageView
                android:src="@drawable/icon_ver3_delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/img_PopupControl_ChooseUser_Delete"
                android:visibility="gone"
                android:padding="8dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/img_PopupControl_ChooseUser_Accept"
                android:layout_centerVertical="true"
                android:tint="@color/clActionRed" />
            <TextView
                android:text="Chia sẻ cho người / nhóm khác xem yêu cầu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/clVer2BlueMain"
                android:textSize="@dimen/text16"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/tv_PopupControl_ChooseUser_Title"
                android:layout_toRightOf="@+id/img_PopupControl_ChooseUser_Close"
                android:layout_toLeftOf="@+id/img_PopupControl_ChooseUser_Accept"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/clGrayNavigator2"/>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="0px"
            android:minHeight="0px"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:visibility="gone">
            <ImageView
                android:src="@drawable/icon_ver2_user"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:padding="10dp"
                android:id="@+id/img_PopupControl_ChooseUser" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/clGrayNavigator2"/>
        <com.vuthao.bpmop.base.custom.CustomFlexBoxRecyclerView
            android:minWidth="0px"
            android:minHeight="0px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/recy_PopupControl_SelectedUser"
            android:visibility="gone"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/clGrayNavigator2"/>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ln_PopupControl_ChooseUser_Content">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/clWhite"
                android:id="@+id/ln_PopupControl_ChooseUser_Search"
                android:gravity="center_vertical">
                <ImageView
                    android:src="@drawable/icon_ver2_search"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="@color/clGraytitle"
                    android:padding="8dp"
                    android:visibility="gone"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_PopupControl_ChooseUser_Search"
                    android:fontFamily="@font/fontarial"
                    android:background="@android:color/transparent"
                    android:textSize="14sp"
                    android:lines="5"
                    android:padding="10dp"
                    android:maxLines="5"
                    android:gravity="top"
                    android:textColorHint="@color/clGraytitle"
                    android:hint="Nhập ý kiến"
                    android:inputType="text"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/clGrayNavigator2"/>
            <androidx.recyclerview.widget.RecyclerView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/recy_PopupControl_ChooseUser" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>