<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        android:layout_margin="10dp"
        android:background="@drawable/textcornerwhite2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/rela_ViewDetailWorkflow_Toolbar">
            <ImageView
                android:src="@drawable/icon_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/img_PopupControl_DateTimePicker_Close"
                android:padding="5dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:text="Việc đến tôi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_PopupControl_DateTimePicker_Title"
                android:textColor="@color/clVer2BlueMain"
                android:textSize="@dimen/text16"
                android:textStyle="bold"
                android:gravity="center"
                android:ellipsize="end"
                android:lines="1"
                android:layout_centerInParent="true"
                android:maxLines="1" />
            <ImageView
                android:src="@drawable/icon_ver3_delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/img_PopupControl_DateTimePicker_Delete"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:tint="@color/clActionRed" />
            <ImageView
                android:id="@+id/img_PopupControl_DateTimePicker_Today"
                android:layout_toLeftOf="@+id/img_PopupControl_DateTimePicker_Delete"
                android:src="@drawable/icon_ver3_calendar_today"
                android:tint="@color/clViolet"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:weightSum="10">
            <DatePicker
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:scaleY="0.9"
                android:scaleX="0.9"
                android:layout_marginRight="-50dp"
                android:id="@+id/dp_PopupControl_DateTimePicker"
                android:theme="@style/DatePickerThemeCustom_NoDivider"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/clGrayNavigator2"
                android:visibility="gone"/>
            <TimePicker
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:timePickerMode="spinner"
                android:scaleY="0.9"
                android:scaleX="0.9"
                android:id="@+id/tp_PopupControl_DateTimePicker"
                android:theme="@style/TimePickerThemeCustom_NoDivider"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:background="@color/clGrayNavigator"
            android:id="@+id/ln_PopupControl_DateTimePicker_Clear">

            <TextView
                android:text="Apply"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_PopupControl_DateTimePicker_Apply"
                android:textColor="@color/clBottomDisable"
                android:textSize="@dimen/text16"
                android:textStyle="bold"
                android:gravity="center"
                android:ellipsize="end"
                android:lines="1"
                android:layout_centerInParent="true"
                android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>