<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shadow_border_accent"
        android:gravity="center"
        android:padding="14dp"
        android:textAllCaps="false"
        android:textColor="@color/clWhite"
        android:textSize="15sp"
        tools:text="@string/app_name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/text16" />
</LinearLayout>
